<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductInStore">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQBAAAAQAEEABAAAAAAAEAAE=</HashCode>
      <FileName>ProductInStore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductOnStock">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEIAAAAAAAAAgAAARIgIAASAAIAAAioAAAAABA=</HashCode>
      <FileName>ProductOnStock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store">
    <Position X="6.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="Store::StoreIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Store.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAQAEAAAQAAAAAABQAAAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>